// API の バージョン指定
@api_version = 2023-09-01

###
// 仮想マシンの一覧
GET https://management.azure.com/subscriptions/{{subscriptionId}}/providers/Microsoft.Compute/virtualMachines
    ?api-version={{api_version}}
Authorization: Bearer {{$aadV2Token appOnly}}
###

###
// 仮想マシンの起動
@resourceGroupName1 = test
@vmName1 = vm1
POST https://management.azure.com/subscriptions/{{subscriptionId}}/resourceGroups/{{resourceGroupName1}}/providers/Microsoft.Compute/virtualMachines/{{vmName1}}/start
    ?api-version={{api_version}}
Authorization: Bearer {{$aadV2Token appOnly}}
###

###
// 仮想マシンの停止
@resourceGroupName2 = test
@vmName2 = vm1
POST https://management.azure.com/subscriptions/{{subscriptionId}}/resourceGroups/{{resourceGroupName2}}/providers/Microsoft.Compute/virtualMachines/{{vmName2}}/powerOff
    ?api-version={{api_version}}
Authorization: Bearer {{$aadV2Token appOnly}}
###

###
// 仮想マシンの再起動
@resourceGroupName3 = test
@vmName3 = vm1
POST https://management.azure.com/subscriptions/{{subscriptionId}}/resourceGroups/{{resourceGroupName3}}/providers/Microsoft.Compute/virtualMachines/{{vmName3}}/restart
    ?api-version={{api_version}}
Authorization: Bearer {{$aadV2Token appOnly}}
###